<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Auto Insurance Guide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
      line-height: 1.6;
    }
    header {
      background-color: #2a3f54;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2a3f54;
    }
    ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Auto Insurance Guide</h1>
  </header>

  <div class="content">
    <h2>Step-by-Step Guide to Getting Auto Insurance</h2>

    <ol>
      <li><strong>Understand Your Needs:</strong> Do you need full coverage, liability only, or something in between?</li>
      <li><strong>Know Your State’s Requirements:</strong> Minimum coverage varies by state. Check what's legally required in your area.</li>
      <li><strong>Compare Quotes:</strong> Use online comparison tools (like Progressive, Geico, or Policygenius) to get multiple quotes.</li>
      <li><strong>Choose Coverage Options:</strong> Decide on liability limits, deductibles, comprehensive, and collision coverage.</li>
      <li><strong>Check for Discounts:</strong> Ask about good driver, student, or bundled policy discounts.</li>
      <li><strong>Review the Policy Terms:</strong> Read the fine print—look for exclusions, limits, and claim processes.</li>
      <li><strong>Purchase Your Policy:</strong> Buy the policy online or through an agent and print your insurance ID card.</li>
      <li><strong>Set Up Reminders:</strong> Set a renewal reminder so your policy doesn’t lapse.</li>
    </ol>

    <p>Need help finding affordable car insurance? <a href="https://www.policygenius.com/auto-insurance/" target="_blank">Compare quotes here</a>.</p>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
</body>
</html>
