<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Insurance Guide Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f4f7f9;
    }
    header {
      background-color: #2a3f54;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h1 {
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #2a3f54;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Insurance Guide Hub</h1>
    <p>Your step-by-step guide to understanding different insurance types</p>
  </header>

  <div class="container">
    <h2>Choose an Insurance Type:</h2>
    <ul>
      <li><a href="auto-insurance.html">Auto Insurance</a></li>
      <li><a href="life-insurance.html">Life Insurance</a></li>
      <li><a href="health-insurance.html">Health Insurance</a></li>
      <li><a href="pet-insurance.html">Pet Insurance</a></li>
      <li><a href="home-insurance.html">Home Insurance</a></li>
      <li><a href="business-insurance.html">Business Insurance</a></li>
      <li><a href="travel-insurance.html">Travel Insurance</a></li>
    </ul>
  </div>
</body>
</html>
