<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Life Insurance Guide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
      line-height: 1.6;
    }
    header {
      background-color: #2a3f54;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2a3f54;
    }
    ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Life Insurance Guide</h1>
  </header>

  <div class="content">
    <h2>Step-by-Step Guide to Getting Life Insurance</h2>

    <ol>
      <li><strong>Assess Your Needs:</strong> Determine how much coverage your family requires.</li>
      <li><strong>Understand Types:</strong> Learn about term, whole, and universal life insurance.</li>
      <li><strong>Get Quotes:</strong> Compare quotes from multiple providers to find the best price.</li>
      <li><strong>Check Health Requirements:</strong> Be aware of medical exams or health questionnaires.</li>
      <li><strong>Review Policy Details:</strong> Look at exclusions, riders, and beneficiaries.</li>
      <li><strong>Apply and Purchase:</strong> Submit your application and purchase the policy.</li>
      <li><strong>Keep Policy Documents Safe:</strong> Store your insurance documents securely.</li>
    </ol>

    <p>Want to compare life insurance options? <a href="https://www.policygenius.com/life-insurance/" target="_blank">Click here</a>.</p>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
</body>
</html>
